# Chat-Tutorial

./: README.md  android-module-base.gradle  build.gradle  core-dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enaz/chat/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaz/chat/ui/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/enaz/chat/ui/di/component/: ChatComponent.kt
app/src/main/java/com/enaz/chat/ui/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enaz/chat/ui/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/src/androidTest/java/com/enaz/chat/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/enaz/chat/common/fragment/: BaseFragment.kt
common/src/main/java/com/enaz/chat/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
common/src/test/java/com/enaz/chat/common/: ExampleUnitTest.kt
database/src/androidTest/java/com/enaz/chat/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/enaz/chat/database/: ChatDatabase.kt
database/src/main/java/com/enaz/chat/database/dao/: MessageDao.kt
database/src/main/java/com/enaz/chat/database/di/: DatabaseModule.kt
database/src/main/java/com/enaz/chat/database/entity/: MessageEntity.kt
database/src/main/java/com/enaz/chat/database/repository/: MessageRepository.kt
database/src/test/java/com/enaz/chat/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
message-ui/: build.gradle
message-ui/src/androidTest/java/com/enaz/chat/message/: ExampleInstrumentedTest.kt
message-ui/src/main/: AndroidManifest.xml
message-ui/src/main/java/com/enaz/chat/adapter/: MessageAdapter.kt
message-ui/src/main/java/com/enaz/chat/di/: MessageBindingModule.kt  MessageViewModelModule.kt
message-ui/src/main/java/com/enaz/chat/mapper/: MessageItemModelMapper.kt
message-ui/src/main/java/com/enaz/chat/message/: MessageFragment.kt  MessageViewModel.kt
message-ui/src/main/java/com/enaz/chat/model/: MessageItem.kt
message-ui/src/main/res/anim/: item_animation_fall_down.xml
message-ui/src/main/res/layout/: message_fragment.xml  message_item.xml
message-ui/src/main/res/menu/: menu_main.xml
message-ui/src/main/res/values/: strings.xml
message-ui/src/test/java/com/enaz/chat/message/: ExampleUnitTest.kt
